<!doctype html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap CDN via jsDelivr -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

        <!-- for icons -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">

        <title>{{page_title}}</title>
        <style>
            .card-container{
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                gap: 10px;
                padding-top: 40px;
            }
            .profile-link {
                display: inline-block; 
                text-align: center;
                margin: 10px;
                text-decoration: none;
                color: #212529;
            }
            .profile-link:hover {
                color: #0d6efd;
                text-decoration: underline;
            }
            .profile-img {
                width: 80px;
                height: 80px;
                border-radius: 50%;
                display: block; /* Убедитесь, что изображение ведет себя как блок */
                margin: 0 auto;
            }
            body {
                background-image: url("../static/images/main5.jpg"); /* Замените на путь к вашей картинке */
                background-size: cover;
                background-position: center center;
                background-attachment: fixed;
                margin: 0;
                height: 100vh; /* Занимает всю высоту экрана */
            }
        </style>
    </head>
    <body>
        
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <ul class="nav nav-pills nav-fill" style="padding-left: 30px;">
                <a href="{{ url_for('homepage') }}" class="navbar-brand" >{{page_title}}</a>
            </ul>
        </nav>
        
        <div class="container card-container">
            <a href="{{ url_for('my_profile') }}" class="link-dark link-underline-opacity-0 profile-link
                                                        {% if role|lower != 'mentor' %} d-none {% endif %}">
                <img src="../static/images/my_profile.jpg" class="rounded profile-img"> 
                My profile
            </a>
            <a href="#" class="link-dark link-underline-opacity-0 profile-link">
                <img src="../static/images/calendar.jpg" class="rounded profile-img"> 
                My calendar
            </a>
            <a href="{{ url_for('mentors') }}" class="link-dark link-underline-opacity-0 profile-link">
                <img src="../static/images/you_got_this.jpg" class="rounded profile-img"> 
                Mentors
            </a>
            <a href="#" class="link-dark link-underline-opacity-0 profile-link {% if role|lower != 'admin' %} d-none {% endif %}">
                <img src="../static/images/admin.jpg" class="rounded profile-img"> 
                Admin
            </a>
        </div>
    
    </body>
</html>


