<!doctype html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap CDN via jsDelivr -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

        <!-- for icons -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">

        <title>{{ page_title }}</title>
        <style>
            .profile-link {
                display: inline-block; 
                text-align: center;
                margin: 10px;
                text-decoration: none;
                color: #212529;
            }
            .profile-link:hover {
                color: #0d6efd;
                text-decoration: underline;
            }
            .profile-img {
                width: 80px;
                height: 80px;
                border-radius: 50%;
                display: block; 
                margin: 0 auto;
            }
            body {
                background-image: url("../static/images/mentors.jpg");
                background-size: cover;
                background-position: center center;
                background-attachment: fixed;
                margin: 0;
                height: 100vh; 
            }
            .card-style{
                padding-left: 20px;
                padding-bottom: 10px;
            }
            th, td {
                word-wrap: break-word; /* Перенос длинных слов */
                    }
        </style>
    </head>
    <body>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <ul class="nav nav-pills nav-fill ps-3">
                <a href="{{ url_for('homepage', telegram=telegram, telegram_id=telegram_id) }}" class="navbar-brand" >{{ homepage }}</a>
            </ul>
            {% if mentor_role_id in role_id %}
                <h3 class="text-end ms-auto m-2">Hi, {{ name }}</h3>
            {% endif %}
        </nav>

        <div class="card-header card-style">
            <u><h3>{{ page_title }}</h3></u>
        </div>
        <form class="form-group" action="{{ url_for('mentors_search') }}" method="GET" style="padding-left: 15px;">
            <input type="hidden" name="telegram_id" value="{{ telegram_id }}">
            <input type="hidden" name="telegram" value="{{ telegram }}">
            <div class="d-flex">
                <input class="form-control w-auto" type="search" name="search-mentors" placeholder="@telegram, name or phone..."></input>
                <button type="submit" name="action" value="search"><i class="bi bi-search"></i></button>

            </div>
            {% if search_result and search_result != 'empty' %}
                <div class="table-responsive mt-2">
                    <table class="table w-100">
                        <thead>
                        <tr>
                            <th scope="col"></th>
                            <th scope="col">Name</th>
                            <th scope="col">Telegram</th>
                            <th scope="col">Phone</th>
                            <th scope="col">Specialization</th>
                            <th scope="col">Description</th>
                            <th scope="col"></th>
                        </tr>
                        </thead>
                            <tbody>
                                {% for el in search_result %}
                                <tr>
                                    <th class="" scope="row"></th>
                                    <td>{{ el.name }}</td>
                                    <td>{{ el.telegram }}</td>
                                    <td>{{ el.phone }}</td>
                                    <td>{{ el.specializations | join(', ') }}</td>
                                    <td>{{ el.description }}</td>
                                    <td>
                                        <button class="btn btn-success" type="submit" name="create_event" value="{{ el.telegram_id }}">Book time</button>
                                    </td>
                                </tr>
                                {% endfor %}
                            </tbody>
                    </table>
                </div>
            {% elif search_result == 'empty' %}
                <br><h4 class="text-danger">We don't have a mentor with your words "{{ search_query }}". <br>You can try searching again.</h4>
            {% endif %}
            <p class="{% if not blocked %} d-none {% endif %}"> You can't be a mentor any more. 
                     <br>If you want to change it you <br>can try to send a request to admin </p>
            <button class="btn btn-primary  {% if mentor_role_id in role_id or blocked %} d-none {% endif %} mt-2" 
                    type="submit" name="action" value="registration">
                Became a mentor
            </button>
            <button class="btn btn-primary  {% if not blocked %} d-none {% endif %}" type="submit" 
                    name="action" value="request_to_admin">
                Send request to admin
            </button>
        </form>
    </body>
</html>
