<!doctype html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap CDN via jsDelivr -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

        <!-- for icons -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">

        <title>{{ page_title }}</title>
        <style>
            .profile-link {
                display: inline-block; 
                text-align: center;
                margin: 10px;
                text-decoration: none;
                color: #212529;
            }
            .profile-link:hover {
                color: #0d6efd;
                text-decoration: underline;
            }
            .profile-img {
                width: 80px;
                height: 80px;
                border-radius: 50%;
                display: block; /* Убедитесь, что изображение ведет себя как блок */
                margin: 0 auto;
            }
            body {
                background-image: url("../static/images/my_profile_page.jpg"); /* Замените на путь к вашей картинке */
                background-size: cover;
                background-position: center center;
                background-attachment: fixed;
                margin: 0;
                height: 100vh; /* Занимает всю высоту экрана */
            }
            .card-header{
                padding-left: 20px;
            }
            .form-style{
                padding-left: 20px;
            }
            th, td {
                word-wrap: break-word; /* Перенос длинных слов */
                    }
        </style>
    </head>
    <body>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <ul class="nav nav-pills nav-fill ps-3">
                <a href="{{ url_for('homepage', telegram=telegram, telegram_id=telegram_id) }}" class="navbar-brand" >{{ homepage }}</a>
            </ul>
            {% if mentor_role_id in role_id %}
                <h3 class="text-end ms-auto m-2">Hi, {{ name }}</h3>
            {% endif %}
        </nav>

        <div class="card-header">
            <u><h3 style="padding-bottom: 10px;">{{ page_title }}</h3></u>
        </div>
        
        <form class="form-style" action="{{ url_for('profile.actions') }}" method="POST">
            <input type="hidden" name="telegram" value="{{ telegram }}">
            <input type="hidden" name="telegram_id" value="{{ telegram_id }}">
            <label for="name">Name:</label><br>
            <input id="name" name="name" {% if not editing %} readonly 
                    title="Press button edit for changing this field" {% endif %} value="{{ user_data.get('name') }}"></input>
            <br><label for="gmt">Chose your time and sign:</label><br>
            
            <div class="d-flex align-items-center" title="Press button edit for changing this field">
                <select name="gmt_sign" class="form-select w-auto" {% if not editing %} disabled {% endif %}>
                    <option value="{{ user_data.get('gmt_sign') }}" selected>{{ user_data.get('gmt_sign') }}</option>
                    {% if user_data.get('gmt_sign') == '+' %}
                        <option value="-">-</option>
                    {% elif user_data.get('gmt_sign') != '+' %}
                        <option value="+">+</option>
                    {% endif %}
                </select>
                <input type="time" id="gmt" name="gmt" 
                       {% if not editing %} readonly {% endif %} 
                       value="{{ user_data.get('gmt') }}" 
                       class="form-control w-auto me-2" title="Press button edit for changing this field">
            </div>            
            <label for="telegram">Telegram:</label><br>
            <input id="telegram" value="{{ user_data.get('telegram') }}" disabled 
                   title="You can edit this field only on your telegram"></input><br>
            <label for="phone">Phone:</label><br>
            <input id="phone" name="phone" value="{{ user_data.get('phone') }}" {% if not editing %} readonly 
                   title="Press button edit for changing this field" {% endif %}></input><br>
            <label for="specialization">Specialization:</label><br>
            {% for specialization in user_data.get('all_specializations') %}
                <div class="form-check form-check-inline" title="Press button edit for changing this field">
                    <input name="specialization" class="form-check-input" type="checkbox" value={{ specialization[1] }}
                            {% if specialization[1] in user_data.get('user_specializations_id') %}
                                                    checked{% endif %} 
                                                    {% if not editing %} disabled {% endif %}>
                    <label class="form-check-label" for="flexCheckChecked">  
                        {{ specialization[0] }}
                    </label> 
                </div>
            {% endfor %} <br>
            <label for="description">Description:</label><br>
            <textarea id="description" name="description" {% if not editing %} readonly 
                      title="Press button edit for changing this field" {% endif %}>{{ user_data.get('description') }}</textarea><br>
            
            <button type="submit" name="action" value="edit" class="btn btn-primary {% if editing %} d-none {% endif %}">Edit information</button> 
            <button type="submit" name="action" value="submit" class="btn btn-primary {% if not editing %} d-none {% endif %}">Submit</button>
            <button type="submit" name="action" value="cancel" class="btn btn-primary {% if not editing %} d-none {% endif %}">Cancel</button>
            <button type="submit" name="action" value="create" class="btn btn-primary  {% if editing %} d-none {% endif %}">
                Create new time slots
            </button>
            </form>
        </body>
</html>
