<!doctype html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap CDN via jsDelivr -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

        <!-- for icons -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">

        <title>{{ page_title }}</title>
        <style>
            .profile-link {
                display: inline-block; 
                text-align: center;
                margin: 10px;
                text-decoration: none;
                color: #212529;
            }
            .profile-link:hover {
                color: #0d6efd;
                text-decoration: underline;
            }
            .profile-img {
                width: 80px;
                height: 80px;
                border-radius: 50%;
                display: block; /* Убедитесь, что изображение ведет себя как блок */
                margin: 0 auto;
            }
            body {
                background-image: url("../static/images/my_profile_page.jpg"); /* Замените на путь к вашей картинке */
                background-size: cover;
                background-position: center center;
                background-attachment: fixed;
                margin: 0;
                height: 100vh; /* Занимает всю высоту экрана */
            }
            .card-header{
                padding-left: 20px;
                padding-bottom: 10px;
            }
            .form-style{
                padding-left: 10px;
                padding-bottom: 10px;
            }

        </style>
    </head>
    <body>
        {% if successful_save %}
        <div class="alert alert-success" role="alert">
            We save your time slots for this day, <br>
            you can choose new day and new time slots
        </div>
        {% endif %}

        {% if mistake_save %}
        <div class="alert alert-danger" role="alert">
            We can't save your time slots, <br>
            try again or write our admin a request.
        </div>
        {% endif %}

        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <ul class="nav nav-pills nav-fill ps-3">
                <a href="{{  url_for('homepage')  }}" class="navbar-brand" >{{ homepage }}</a>
            </ul>
            {% if mentor_role_id in role_id %}
                <h2 class="text-end ms-auto m-2">Hi, {{ name }}</h2>
            {% endif %}
        </nav>

        <div class="card-header">
            <u><h3>{{ page_title }}</h3></u>
        </div>
        <form class="form-style" action="{{ url_for('update_time_slots') }}" method="POST">
            <div class="mb-3 form-style w-50">
                <label for="datePicker" class="form-label">Choose a date:</label>
                <input type="date" class="form-control" id="datePicker" name="date">
            </div>

            <div id="timePicker" class="d-none">
                <label class="form-style" for="time_slot">Choose an available time:</label><br>
                {% for time in time_list%}
                    <div class="form-check form-check-inline ms-3">
                        <input id="saveCheckbox" name="time_slot" class="form-check-input" type="checkbox" value="{{ time }}">
                        <label class="form-check-label" for="flexCheck">  
                            {{ time }} 
                        </label> 
                    </div> <br>
                {% endfor %}
                <button id="saveButton" class="btn btn-primary" name="action" value="create">Save</button>
            </div>
        </form>

        <script>
            document.getElementById('datePicker').addEventListener('change', function () {
                const secondFieldContainer = document.getElementById('timePicker');
                if (this.value) {
                    secondFieldContainer.classList.remove('d-none');
                    secondFieldContainer.classList.add('d-block');
                } else {
                    secondFieldContainer.classList.remove('d-block');
                    secondFieldContainer.classList.add('d-none');
                }
            });
        </script>
        </body>
</html>
